<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
   
    <title>Weirdo Website-About</title>
    

      <!-- added text style-->
      <style>
        
        h1 {
          background-color: #313c3d;
        }
        
        div {
          background-color: #2d393a;
        }
        
        h2 {
          background-color: #313c3d;
        }
        span {
          background-color: #365053;
        }
        </style>

    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>
  <body>


<br><br><br><br><br><br><br><br><br><br><br><br>
<h1  style="color:rgb(31, 112, 233)",>
    This is a website that contains 18+ content.
</h1>

<h2>
  <a href="https://discord.gg/rhDfuSq4SP" style="color: red;">Discord link</a>
</h2>



    <!--Text style-->
    <style>
        h1 {
            text-align:center;
          }
        h4 {text-align: center;}
        div {text-align: center;}
        h2 {text-align: center;}
        </style>


        <!--Added background image-->
        <style>
          body {
            background-image: url('https://adultwalls.com/web/wallpapers/erotic-big-boobs-hentai-girl-couple/1920x1080.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
          background-size: 100% 100%;
          }
          </style>
 
    
</body>
</html>
