<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

    
   
    <title>Weirdo Website-Yiff</title>
    

      <!-- added text style-->
      <style>
        body {
          background-color: #2b3a3b;
        }
        
        h1 {
          background-color: #313c3d;
        }
        
        div {
          background-color: #2d393a;
        }
        h4 {
          background-color: #2d393a;
        }
        
        span {
          background-color: #365053;
        }
        </style>

    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>
  <body>


  <!--Added adfly-->
  <script type="text/javascript">
    var adfly_id = 24740255;
    var adfly_advert = 'int';
    var adfly_protocol = 'http';
    var adfly_domain = 'adf.ly';
    var domains = ['depositfiles.com','rapidshare.com','vip-file.com'];
    var frequency_cap = '5';
    var frequency_delay = '10';
    var init_delay = '3';
    var popunder = true;
    </script>
    <script src="https://cdn.adf.ly/js/link-converter.js"></script>
    <script src="https://cdn.adf.ly/js/entry.js"></script>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="color:red",>
      <a href="http://fumacrom.com/hSZG" style="color:red">Gallery 1</a>
      <h1>
        <h4 style="color: rgb(218, 19, 19)">Updated [06.06.2021.]</h4>
   <h1 style="color:red",>
      <a href="http://fumacrom.com/h8u8" style="color: red;">Gallery 2</a>
      <h1>
        <h4 style="color: rgb(218, 19, 19)">Updated 06.06.2021.</h4>
   
        
        <h4>
            <a href="Yiff.html" style="color: red;">Go Back</a>
          </h4>


    <!--Text style-->
    <style>
        h1 {
            text-align:center;
          }
        h4 {text-align: center;}
        div {text-align: center;}
        </style>


        <!--Addbackground image-->
        <style>
          body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgRTkWuY0x1sR4aiFZtfwmPufR-BDJ4ScegQ&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
          background-size: 100% 100%;
          }
          </style>

    
</body>
</html>
