<!DOCTYPE html>
<html lang="en">
  <style>
    #header{
        min-height: 100px;
        background-color: #666699;
    }
    #menu{
min-height: 400px;
background-color: #999999;
    }
    #body{
        min-height: 400px;
        margin-top: 3%;
        background-color: #efefef;
    }
    #footer{
        min-height: 100px;
        margin-top: 3%;
        background-color: #666699;
    }
    #header, #menu, #body, #footer{
        box-shadow: 3px 5px 7px #666666;
        border: 1px solid black;

    }
    h5 {
      text-align: center;
    }
    h4 {
      text-align: center;
      color: red;
    }
    h3 {text-align: center;}
</style>

    <head>

        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
            
           
            <title>Kumze-Hentai</title>
            
    </head>
    
    <body>

        <h3 style="text-align: center;">
            <a href="yiff.html" style="color: red;">Go back</a>
          </h3>

          <h1 style="text-align: center; color: red;">
            Links are listed by date <br>Newer -> Older
            </h1>

<!--Content-->






<h3 style="text-align: center;">
    <a href="http://usheethe.com/TcL">
14/03/22
    </a>
    </h3>




<h3 style="text-align: center;">
    <a href="http://favoacew.com/1YqR">
11/03/22
    </a>
    </h3>


      <!--Bottom stuff-->
      
      <h3 style="text-align: center;">
        <a href="yiff.html" style="color: red;">Go back</a>
      </h3>







    </body>
</html>