<!DOCTYPE html>
<html lang="en">
   <style>
      #header{
          min-height: 100px;
          background-color: #666699;
      }
      #menu{
  min-height: 400px;
  background-color: #999999;
      }
      #body{
          min-height: 400px;
          margin-top: 3%;
          background-color: #efefef;
      }
      #footer{
          min-height: 100px;
          margin-top: 3%;
          background-color: #666699;
      }
      #header, #menu, #body, #footer{
          box-shadow: 3px 5px 7px #666666;
          border: 1px solid black;
  
      }
      h5 {
        text-align: center;
      }
      h4 {
        text-align: center;
        color: red;
      }
      h3 {text-align: center;}
  </style>
 
<head>

<meta name="viewport" content="width=device-width,
initial-scale=1.0">
    
   
    <title>Kumze-Hentai</title>
    </head>
    <body>


              <!--Top site stuff-->

              <h3 style="text-align: center;">
               <a href="images.html" style="color: red;">Go to the selector</a>
             </h3>
   
             <h4><a href="hentai.html">1</a> <a href="hentai2.html">2</a></h4>
   
   <h1 style="text-align: center;">Click on a picture for full screen</h1><br>
   
   

 

<a href="https://preview.redd.it/gwpnpqnlz3s71.jpg?width=640&crop=smart&auto=webp&s=2e10bf2665854b8beeecad20236577ec994b9aa0">
<img src="https://preview.redd.it/gwpnpqnlz3s71.jpg?width=640&crop=smart&auto=webp&s=2e10bf2665854b8beeecad20236577ec994b9aa0"
width="65" height="65">
</a>
 
<a href="https://preview.redd.it/diosnqkr74s71.jpg?width=640&crop=smart&auto=webp&s=b8f9fd55d0c680fbdb036ae0c7f831e7bd992d9b">
    <img src="https://preview.redd.it/diosnqkr74s71.jpg?width=640&crop=smart&auto=webp&s=b8f9fd55d0c680fbdb036ae0c7f831e7bd992d9b"
    width="65" height="65">
    </a>


    <a href="https://preview.redd.it/y4jbnpdgv2s71.jpg?width=640&crop=smart&auto=webp&s=6a7b61080e49dbeff50cc8fc8b5eee12a1b72852">
        <img src="https://preview.redd.it/y4jbnpdgv2s71.jpg?width=640&crop=smart&auto=webp&s=6a7b61080e49dbeff50cc8fc8b5eee12a1b72852"
        width="65" height="65">
        </a>
          
        
<a href="https://external-preview.redd.it/TELro1Ahq7eZ6_q1HC6pJ1M9Wot-CeHqgrKjTtrMCLs.jpg?width=640&crop=smart&auto=webp&s=b5d82a7dc552458b202cdcebf879d8fa127ea2e2">
<img src="https://external-preview.redd.it/TELro1Ahq7eZ6_q1HC6pJ1M9Wot-CeHqgrKjTtrMCLs.jpg?width=640&crop=smart&auto=webp&s=b5d82a7dc552458b202cdcebf879d8fa127ea2e2"
width="65" height="65">
</a>
 

<a href="https://preview.redd.it/ebl5lrfrh4s71.jpg?width=640&crop=smart&auto=webp&s=acf5c573d79d4c534df4f68967f406911c42dc1b">
    <img src="https://preview.redd.it/ebl5lrfrh4s71.jpg?width=640&crop=smart&auto=webp&s=acf5c573d79d4c534df4f68967f406911c42dc1b"
    width="65" height="65">
    </a>
 
    
    <a href="https://preview.redd.it/tniwrq3jq3s71.jpg?width=640&crop=smart&auto=webp&s=f50d320dde58d0269ca142bc31f037ca0c02acb4">
        <img src="https://preview.redd.it/tniwrq3jq3s71.jpg?width=640&crop=smart&auto=webp&s=f50d320dde58d0269ca142bc31f037ca0c02acb4"
        width="65" height="65">
        </a>
 
        
        <a href="https://i.redd.it/gnj3hcyeh4s71.jpg">
            <img src="https://i.redd.it/gnj3hcyeh4s71.jpg"
            width="65" height="65">
            </a>
 
            
            <a href="https://preview.redd.it/6rzh2guy55s71.png?width=640&crop=smart&auto=webp&s=fbfb9e4a054cbf08b5b6770f962bd1829aca1a7e">
                <img src="https://preview.redd.it/6rzh2guy55s71.png?width=640&crop=smart&auto=webp&s=fbfb9e4a054cbf08b5b6770f962bd1829aca1a7e"
                width="65" height="65">
                </a>
                 
<!--Bottom stuff-->
<h5><a href="hentai.html">1</a> <a href="hentai2.html">2</a></h5><br>

<h4 style="text-align: center;">
    <a href="images.html" style="color: red;">Go to the selector</a>
  </h4><br>











    </body>
    
