<!DOCTYPE html>
<html lang="en">
  <style>
    #header{
        min-height: 100px;
        background-color: #666699;
    }
    #menu{
min-height: 400px;
background-color: #999999;
    }
    #body{
        min-height: 400px;
        margin-top: 3%;
        background-color: #efefef;
    }
    #footer{
        min-height: 100px;
        margin-top: 3%;
        background-color: #666699;
    }
    #header, #menu, #body, #footer{
        box-shadow: 3px 5px 7px #666666;
        border: 1px solid black;

    }

    h1{
        margin-top: auto;
    }
</style>

    <head>

        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
            
           
            <title>Kumze-Images</title>
            
    </head>
    <body>

        <h1 style="text-align: center;">
            <a href="yiff.html" style="color:rgb(255, 68, 99)">Yiff</a>
        </h1>


        
        <h4 style="text-align: center;">
            <a href="https://kumze.github.io/khm/VideosSelector.html" style="color: red;">Go Back</a>
          </h4><br>
        
    </body>
</html>