<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
   
    <title>Weirdo Website</title>
    

      <!-- added text style-->
      <style>
        body {
          background-color: #2b3a3b;
        }
        
        h1 {
          background-color: #313c3d;
        }
        
        div {
          background-color: #2d393a;
        }
        
        span {
          background-color: #365053;
        }
        </style>

    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>
  <body>



    <!--If person is -18 -->
<div class="Under 18">
    <h3 style="color:rgb(255, 0, 0)">
     If you are younger than 18 years, please leave this website.
    </h3>
</div>

    <!--Added 18+ verification -->

    <h1 style="color:red",>
      <a href="pictures.html" style="color:rgb(241, 124, 144)">I conset that I am over 18 years old.</a>
  </h1>



    <!--Text style-->
    <style>
        h1 {
            text-align:center;
          }
        h4 {text-align: center;}
        div {text-align: center;}
        </style>


        <!--Added background image-->
        <style>
          body {
            background-image: url('https://github.com/Kumze/khm/blob/main/images/animegirl-wallaper.jpg?raw=true');
            background-repeat: no-repeat;
            background-attachment: fixed;
          background-size: 100% 100%;
          }
          </style>

    
</body>
</html>
