<!DOCTYPE html>
<html lang="en">
  <style>
    #header{
        min-height: 100px;
        background-color: #666699;
    }
    #menu{
min-height: 400px;
background-color: #999999;
    }
    #body{
        min-height: 400px;
        margin-top: 3%;
        background-color: #efefef;
    }
    #footer{
        min-height: 100px;
        margin-top: 3%;
        background-color: #666699;
    }
    #header, #menu, #body, #footer{
        box-shadow: 3px 5px 7px #666666;
        border: 1px solid black;

    }

    h1{
        margin-top: auto;
    }
</style>
 
<head>

<meta name="viewport" content="width=device-width,
initial-scale=1.0">
    
   
    <title>Kumze</title>
    



    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>
  <body>


      <br><br>
<div>
    <h3 style="color:rgb(255, 0, 0)" style="text-align: center;">
     You have to be at least 18 years old.
    </h3>
</div>

   

<h1>Please leave this website.</h1>
  <script type="text/javascript"  charset="utf-8">
    

    <a href="http://addmf.co/HBSV7MS">FREE Social Promotion</a>

    </script>
  <!--Added adfly-->
<script type="text/javascript">
var adfly_id = 24740255;
var adfly_advert = 'int';
var adfly_protocol = 'http';
var adfly_domain = 'adf.ly';
var domains = ['depositfiles.com','rapidshare.com','vip-file.com'];
var frequency_cap = '15';
var frequency_delay = '5';
var init_delay = '3';
var popunder = true;
</script>
<script src="https://cdn.adf.ly/js/link-converter.js"></script>
<script src="https://cdn.adf.ly/js/entry.js"></script>

    <!--Text style-->
    <style>
        h1 {
            text-align:center;
          }
        h4 {text-align: center;}
        div {text-align: center;}
        </style>




    
</body>
</html>
