<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
   
    <title>Weirdo Website-Pornstars</title>
    

      <!-- added text style-->
      <style>
        body {
          background-color: #2b3a3b;
        }
        
        h1 {
          background-color: #365053;
        }
        h2 {
          background-color: #365053;
        }
        h4 {
          background-color: #365053;
        }
        
        div {
          background-color: #2d393a;
        }
        
        span {
          background-color: #365053;
        }
        </style>

    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>
  <body>




    <br><br><br><br><br><br><br><br><br><br>
 
  <h1>
    <a href="http://fumacrom.com/h92A" style="color: red;">Gallery 1</a>

    <h4 style="color: red;">Updated 06.06.2021.</h4>

<h1>
    <a href="http://fumacrom.com/h92A" style="color: red;">Gallery 1</a>

    <h4 style="color: red;">Comming soon...</h4>

    <h4>
      <a href="Selector.html" style="color: red;">Back to the main page</a>
    </h4>
  

    <!--Text style-->
    <style>
        h1 {
            text-align:center;
          }
        h4 {text-align: center;}
        h2 {text-align: center;}
        div {text-align: center;}
        </style>


        <!--Added background image-->
        <style>
          body {
            background-image: url('https://porndeals.com/media/django-summernote/2020-05-08/b19eb170-f693-4e3e-8bd7-0dd866a47651.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
          background-size: 100% 100%;
          }
          </style>

    
</body>
</html>
