<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
   
    <title>Weirdo Website-Hentai</title>
    

      <!-- added text style-->
      <style>
        body {
          background-color: #2d393a;
        }
        
        h1 {
          background-color: #2d393a;
        }
        h2 {
          background-color: #2d393a;
        }
        h4 {
          background-color: #2d393a;
        }
        
        div {
          background-color: #2d393a;
        }
        
        span {
          background-color: #365053;
        }
        </style>

    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>
  <body>




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 style="color:red",>
      <a href="https://anonfiles.com/H1r9ta15u0/hentai_zip" style="color:red;">Gallery 1</a>
  </h4>
  <h4 style="color: rgb(218, 19, 19)">Updated 15.06.2021.</h4>

    <h2>
    <a href"http://fumacrom.com/oIqx" style="color: red">Gallery 2</a>
  </h2>

  <h4 style="color: rgb(218, 19, 19)">Updated 13.06.2021.</h4>
  <h4>
    <a href="hentai.html" style="color: red;">Go Back</a>
  </h4>
  

    <!--Text style-->
    <style>
        h1 {
            text-align:center;
          }
        h4 {text-align: center;}
        h2 {text-align: center;}
        div {text-align: center;}
        </style>


        <!--Added background image-->
        <style>
          body {
            background-image: url('https://raw.githubusercontent.com/Kumze/khm/main/images/hentback.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
          background-size: 100% 100%;
          }
          </style>

    
</body>
</html>
