<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

    
   
    <title>Weirdo Website-Yiff</title>
    

      <!-- added text style-->
      <style>
        body {
          background-color: #2b3a3b;
        }
        
        h1 {
          background-color: #313c3d;
        }
        
        div {
          background-color: #2d393a;
        }
        h4 {
          background-color: #2d393a;
        }
        
        span {
          background-color: #365053;
        }
        </style>

    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>
  <body>

<!--Added adult.xyz-->
<script type="text/javascript">
  var adult_id = 25458429;
  var adult_advert = 'int';
  var adult_protocol = 'http';
  var adult_domain = 'taraa.xyz';
  var domains = ['depositfiles.com','rapidshare.com','vip-file.com'];
  var adult_nofollow = true;
  var popunder = true;
  </script>
  <script src="https://cdn.adult.xyz/js/link-converter.js"></script>
  

    <br><br><br><br><br><br><br><br><br>
    <h1 style="color:red",>
      <a href="http://fumacrom.com/kvYA" style="color: red;">Gallery 1</a>
      <h1>
        <h4 style="color: rgb(218, 19, 19)">Updated 10.06.2021.</h4>
   
        <h1 style="color:red",>
      <a href="http://fumacrom.com/kvaE" style="color: red;">Gallery 2</a>
    </h1>
    <h4 style="color: rgb(218, 19, 19)">Updated 10.06.2021.</h4>
    <h4 style="color: red">
      <a href="Yiff.html" style="color: red;">Go Back</a>
    </h4>
  

    <!--Text style-->
    <style>
        h1 {
            text-align:center;
          }
        h4 {text-align: center;}
        div {text-align: center;}
        </style>


        <!--Added background image-->
        <style>
          body {
            background-image: url('https://raw.githubusercontent.com/Kumze/khm/main/images/furback.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
          background-size: 100% 100%;
          }
          </style>

    
</body>
</html>
