<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
   
    <title>Weirdo Website</title>
   
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>
  <body>

    <style>
        body {
          background-image: url('https://github.com/Kumze/khm/blob/main/images/chillbackground.jpg?raw=true');
          background-repeat: no-repeat;
          background-attachment: fixed;
        background-size: 100% 100%;
        }
        </style>
      
      
        <!--selection text added-->
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1 style="color:red",>
          <a href="hentai.html" style="color:rgb(255, 68, 99)">Hentai Videos</a>
      </h1>
      <h1 style="color:red",>
          <a href="PornStars.html" style="color:rgb(255, 68, 99)">Porn stars Videos</a>
      </h1>

      <h1 style="color:red",>
        <a href="<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
   
    <title>Weirdo Website</title>
   
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>
  <body>

    <style>
        body {
          background-image: url('https://github.com/Kumze/khm/blob/main/images/chillbackground.jpg?raw=true');
          background-repeat: no-repeat;
          background-attachment: fixed;
        background-size: 100% 100%;
        }
        </style>
      
      
        <!--selection text added-->
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1 style="color:red",>
          <a href="VideoStuff/hentaivideos/hentaivideos.html" style="color:rgb(255, 68, 99)">Hentai</a>
      </h1>
      <h1 style="color:red",>
          <a href="VideoStuff/vpornstars/vpornstars.html" style="color:rgb(255, 68, 99)">Porn stars</a>
      </h1>

      <h1 style="color:red",>
        <a href="VideoStuff/YiffVideos/vyiff.html" style="color:rgb(255, 68, 99)">Yiff</a>
    </h1>

    <h1 style="color:red",>
      <a href="about.html" style="color:rgb(255, 68, 99)">About page</a>
  </h1>
 
  <h2>
    <a href="https://discord.gg/rhDfuSq4SP" style="color:rgb(255, 68, 99);">Discord link</a>
  </h2>



    <!--Text style-->
    <style>
        h1 {
            text-align:center;
          }
        h4 {text-align: center;}
        h2 {text-align: center;}
        div {text-align: center;}
        </style>



  

    
</body>
</html>
" style="color:rgb(255, 68, 99)">Yiff Videos</a>
    </h1>

  <h2>
    <a href="https://discord.gg/rhDfuSq4SP" style="color:rgb(255, 68, 99);">Discord link</a>
  </h2>



    <!--Text style-->
    <style>
        h1 {
            text-align:center;
          }
        h4 {text-align: center;}
        h2 {text-align: center;}
        div {text-align: center;}
        </style>



  

    
</body>
</html>
