<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

    
   
    <title>Weirdo Website-Yiff</title>
    

      <!-- added text style-->
      <style>
        body {
          background-color: #2b3a3b;
        }
        
        h1 {
          background-color: #313c3d;
        }
        
        div {
          background-color: #2d393a;
        }
        h4 {
          background-color: #2d393a;
        }
        
        span {
          background-color: #365053;
        }
        </style>

    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>
  <body>

    <!--ADFLY-->
    <script type="text/javascript">
      var adfly_id = 24740255;
      var adfly_advert = 'int';
      var adfly_protocol = 'http';
      var adfly_domain = 'adf.ly';
      var domains = ['depositfiles.com','rapidshare.com','vip-file.com'];
      var popunder = true;
      </script>
      <script src="https://cdn.adf.ly/js/link-converter.js"></script>

<!-- End Condition When JS Disable -->
</div></div>
<script type="text/javascript" src="https://cdn.rawgit.com/Yuukithemes/yuukithemes.github.io/92c11f42/js/advertisement.js"></script>

    <br><br><br><br><br><br><br><br><br><br><br>
   
        <h1 style="color:red",>
      <a href="straightyiff.html" style="color: red;">Straight</a>
    </h1>
    <h1>
      <a href="gayyiff.html" style="color: red;">Gay</a>
    </h1>
    <h1>
      <a href="TentacleYiff.html" style="color: red;">Tentacle</a>
    </h1>

    <h4>
      <a href="Selector.html" style="color: red;">Back to the main page</a>
    </h4>


    <!--Text style-->
    <style>
        h1 {
            text-align:center;
          }
        h4 {text-align: center;}
        div {text-align: center;}
        </style>


        <!--Added background image-->
        <style>
          body {
            background-image: url('https://preview.redd.it/e0m4e00ww7y61.jpg?width=640&crop=smart&auto=webp&s=e189004da3c7de18d00dd186ea22d311324d9782');
            background-repeat: no-repeat;
            background-attachment: fixed;
          background-size: 100% 100%;
          }
          </style>

    
</body>
</html>
