<!DOCTYPE html>
<html lang="en">
    <style>
        #header{
            min-height: 100px;
            background-color: #666699;
        }
        #menu{
    min-height: 400px;
    background-color: #999999;
        }
        #body{
            min-height: 400px;
            margin-top: 3%;
            background-color: #efefef;
        }
        #footer{
            min-height: 100px;
            margin-top: 3%;
            background-color: #666699;
        }
        #header, #menu, #body, #footer{
            box-shadow: 3px 5px 7px #666666;
            border: 1px solid black;
    
        }
        h5 {
          text-align: center;
        }
        h4 {
          text-align: center;
          color: red;
        }
        h3 {text-align: center;}
    </style>

    <head>

        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
            
           
            <title>Kumze-Yiff</title>
            
    </head>
    
    <body>

        <!--Top site stuff-->

        <h3 style="text-align: center;">
            <a href="images.html" style="color: red;">Go to the selector</a>
          </h3>

          <h4><a href="yiff.html">1</a> <a href="yiff2.html">2</a></h4>

<h1 style="text-align: center;">Click on a picture for full screen</h1><br>




<!--Add image links-->
<a href="http://fumacrom.com/22q9y">
    <img src="https://external-preview.redd.it/7AVuY6L9J7m5UdiSNnc95Oa-JXTaczd5luJWZUugs8Y.jpg?auto=webp&s=ff8a0e7c8271955cd0e5d61150c4168a7af4196f"
    width="100" height="100">
  </a>

  <a href="http://fumacrom.com/22qAj">
    <img src="https://external-preview.redd.it/9jzAw6As2ivS2eodACP-APojtqqSg_nC_rXS5ShF3HQ.jpg?auto=webp&s=fce07f3ad834cafb7354e0de89773e6614b00625"
    width="100" height="100">
  </a>

  <a href="http://fumacrom.com/22qBQ">
    <img src="https://i.redd.it/t90vfep41h771.jpg"
    width="100" height="100">
  </a>

  <a href="http://fumacrom.com/22qC4">
    <video src="https://preview.redd.it/txm2wp6ime571.gif?format=mp4&s=b9c55a9fe5d7307aa7cb074251cdc45dd0b42a51"
    autoplay loop muted width="100" height="100"></video>
  </a>

  <a href="http://fumacrom.com/22qCi">
    <img src="https://external-preview.redd.it/nFnb8jjkMH7gLWPsY2vjiZTKf0atyrEe01OUkLEyK6g.jpg?auto=webp&s=71b8dddf126e046f143f309fec79a40b45f5a21d"
    width="100" height="100">
  </a>



  <a href="http://fumacrom.com/22qD2">
    <img src="https://external-preview.redd.it/bA5nVa8MITgW1FyB70pLpX4LrYLY3uTGKyN37IVrXzs.jpg?auto=webp&s=7937e6b637219c35f3f91e2f33d7b08c63ba8772"
    width="100" height="100">
  </a>

  <a href="http://fumacrom.com/22qDD">
    <img src="https://external-preview.redd.it/qK4YkBronVOc1xNfq3bfa2yQjRwa3a2mZlA08boKxkA.png?auto=webp&s=ab0345e76960ceaf5abcbb62628fec8056356664"
    width="100" height="100">
  </a>



  <a href="http://fumacrom.com/22qDN">
     <video src="https://preview.redd.it/o7ad7pjmyqs61.gif?format=mp4&s=e44fd46d63ef025edd4a8ea41194b9fb94831b0e"
     loop autoplay muted width="100" height="100"></video>
  </a>

  <a href="http://fumacrom.com/22qDk">
    <video src="https://preview.redd.it/j0smlfhbqqs61.gif?format=mp4&s=35e0abe691f17f6d7b128274ee659db9e371495c"
    width="100" height="100" loop autoplay muted></video>
  </a>

  <a href="http://fumacrom.com/22qER">
    <img src="https://i.redd.it/bremd24bebs61.jpg"
    width="100" height="100">
  </a>



  <a href="http://fumacrom.com/22qF0">
    <img src="https://i.redd.it/00umgqot1cq61.jpg"
    width="100" height="100">
  </a>



  <a href="http://fumacrom.com/22qFQ">
    <video
    src="https://preview.redd.it/9lyf8wb61ii71.gif?format=mp4&s=e036459cb8ec97d9ad10b65522a472d6d85999e1"
    autoplay loop controls muted 
    width="100" height="100"></video>
  </a>



  <a href="http://fumacrom.com/22qG5">
    <img src="https://i.redd.it/asjzimo4odj71.jpg"
    width="100" height="100">
     </a>



     <a href="http://fumacrom.com/22qGF">
        <video 
        src="https://external-preview.redd.it/TQoieE8LgbNZ0JzUq792SrUw8h4Enn3Y-q8gS8_rqR4.gif?format=mp4&s=9484f4afb342a14c1c1c4bb597cb631ced406211"
        autoplay loop contrlos muted
        width="100" height="100">
         </a><br>
         

         <a href="http://fumacrom.com/22qGO">
           <img src="https://i.redd.it/drtnbxbqvzh71.jpg"
           width="100" height="100">
         </a>











<!--Bottom stuff-->
<h5><a href="yiff.html">1</a> <a href="yiff2.html">2</a></h5><br>

<h4 style="text-align: center;">
    <a href="images.html" style="color: red;">Go to the selector</a>
  </h4><br>

        </body>
        </html>