<!DOCTYPE html>
<html lang="en">
  <style>
    #header{
        min-height: 100px;
        background-color: #666699;
    }
    #menu{
min-height: 400px;
background-color: #999999;
    }
    #body{
        min-height: 400px;
        margin-top: 3%;
        background-color: #efefef;
    }
    #footer{
        min-height: 100px;
        margin-top: 3%;
        background-color: #666699;
    }
    #header, #menu, #body, #footer{
        box-shadow: 3px 5px 7px #666666;
        border: 1px solid black;

    }
</style>
 
<head>

<meta name="viewport" content="width=device-width,
initial-scale=1.0">


    <title>Hentai</title>
    



    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>
  <body>
    


    <h4>
      <a href="https://kumze.github.io/khm/VideosSelector.html" style="color: red;" style="text-align: center">Back to the selector</a><br>

    </h4>
      <video style="display:block; margin: 0 auto;" width="auto" controls>
          <source src="Hentai1.mp4">
      </video>
      <p style="text-align: center;">Some cool animation</p><br>
   <br><br>
     
    <video style="display:block; margin: 0 auto;" width="auto" controls preload="none">
          <source src="Hentai2.mp4">
      </video>
     

      <br><br><br>
      <h4>
        <a href="https://kumze.github.io/khm/VideosSelector.html" style="text-align: center" style="color: red;">Back to the selector</a>
      </h4>






      <!--Addbackground image-->
      <style>
          body {
            background-image: url('https://raw.githubusercontent.com/Kumze/khm/main/images/Website%20background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
          background-size: 100% 100%;
          }
          </style>
  

    <!--Text style-->
    <style>
        h1 {
            text-align:center;
          }
        h4 {text-align: center;}
        h2 {text-align: center;}
        div {text-align: center;}
        </style>




    
</body>
</html>
