<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

    
   
    <title>Weirdo Website-Yiff</title>
    

      <!-- added text style-->
      <style>
        body {
          background-color: #2b3a3b;
        }
        
        h1 {
          background-color: #313c3d;
        }
        
        div {
          background-color: #2d393a;
        }
        h4 {
          background-color: #2d393a;
        }
        
        span {
          background-color: #365053;
        }
        </style>

    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>
  <body>




    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="color:red",>
      <a href="http://fumacrom.com/1AQTO" style="color:red">Female dragon & tentacles</a>
      </h1>

   <h1 style="color:red",>
      <a href="http://fumacrom.com/1AQVL" style="color: red;">Purple with blue tentacles</a>
      </h1>

   
        
        <h4>
            <a href="vyiff.html" style="color: red;">Go Back</a>
          </h4>
          
    <!--Text style-->
    <style>
        h1 {
            text-align:center;
          }
        h4 {text-align: center;}
        div {text-align: center;}
        </style>


        <!--Addbackground image-->
        <style>
          body {
            background-image: url('https://raw.githubusercontent.com/Kumze/khm/main/images/Website%20background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
          background-size: 100% 100%;
          }
          </style>

    
</body>
</html>
