<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
   
    <title>Weirdo Website-Hentai</title>
    

      <!-- added text style-->
      <style>
        body {
          background-color: #2b3a3b;
        }
        
        h1 {
          background-color: #365053;
        }
        h2 {
          background-color: #365053;
        }
        h4 {
          background-color: #365053;
        }
        
        div {
          background-color: #2d393a;
        }
        
        span {
          background-color: #365053;
        }
        </style>

    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>
  <body>

    <!--ADFLY-->
    <script type="text/javascript">
      var adfly_id = 24740255;
      var adfly_advert = 'int';
      var adfly_protocol = 'http';
      var adfly_domain = 'adf.ly';
      var domains = ['depositfiles.com','rapidshare.com','vip-file.com'];
      var frequency_cap = '5';
      var frequency_delay = '5';
      var init_delay = '3';
      var popunder = true;
      </script>
      <script src="https://cdn.adf.ly/js/link-converter.js"></script>
      <script src="https://cdn.adf.ly/js/entry.js"></script>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="color:red",>
      <a href="vStraightYiff.html" style="color:red">Normal</a>
  </h1>
  <h1>
    <a href="vTentacleYiff.html" style="color: red;">Tentacle</a>
  </h1>

  <h1>
    <a href="vGayYiff.html" style="color: red;">Gay</a>
  </h1>

  <h4>
    <a href="https://kumze.github.io/khm/VideosSelector.html" style="color: red;">Back to video selector</a>
  </h4>
  

    <!--Text style-->
    <style>
        h1 {
            text-align:center;
          }
        h4 {text-align: center;}
        h2 {text-align: center;}
        div {text-align: center;}
        </style>


        <!--Added background image-->
        <style>
          body {
            background-image: url('https://raw.githubusercontent.com/Kumze/khm/main/images/Website%20background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
          background-size: 100% 100%;
          }
          </style>

    
</body>
</html>
