<!DOCTYPE html>
<html lang="en">
  <style>
    #header{
        min-height: 100px;
        background-color: #666699;
    }
    #menu{
min-height: 400px;
background-color: #999999;
    }
    #body{
        min-height: 400px;
        margin-top: 3%;
        background-color: #efefef;
    }
    #footer{
        min-height: 100px;
        margin-top: 3%;
        background-color: #666699;
    }
    #header, #menu, #body, #footer{
        box-shadow: 3px 5px 7px #666666;
        border: 1px solid black;

    }

</style>
 
<head>
    <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">


    <title>Kumze-Pornstars</title>
    
 
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    </head>
  <body>
    
    <!--for better phone experience I hope-->
<meta name=”viewport” content=”width-device-width, initial-scale=1″>



    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h4>
      <a href="https://kumze.github.io/khm/VideosSelector.html" style="color: red;">Go Back</a>
    </h4><br>

<div class="videoWrapper">
    <iframe src="https://www.pornhub.com/embed/ph5d7297e9ac177" frameborder="0" width="560" height="340" scrolling="no" allowfullscreen></iframe></div>

    <div class="videoWrapper">
        <iframe src="https://www.pornhub.com/embed/ph5f5688f4153a2" frameborder="0" width="560" height="340" scrolling="no" allowfullscreen></iframe></div>

    <div class="videoWrapper">
        <iframe src="https://www.pornhub.com/embed/ph60751013777bb" frameborder="0" width="560" height="340" scrolling="no" allowfullscreen></iframe></div>

        <div class="videoWrapper">
            <iframe src="https://www.pornhub.com/embed/ph6131d0b43642b" frameborder="0" width="560" height="340" scrolling="no" allowfullscreen></iframe></div>

<div class="videoWrapper">
    <iframe src="https://www.pornhub.com/embed/ph6115606434a8f" frameborder="0" width="560" height="340" scrolling="no" allowfullscreen></iframe></div>


        
        <h4>
            <a href="https://kumze.github.io/khm/VideosSelector.html" style="color: red;">Go Back</a>
          </h4>


    <!--Text style-->
    <style>
        h1 {
            text-align:center;
          }
        h4 {text-align: center;}
        div {text-align: center;}
        </style>




    
</body>
</html>
